<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seal</title>
	<meta name="description" content="#">
	<meta name="author" content="#">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/b8a750aae0.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/sendForm.js"></script>
</head>
<body>

	<div class="modal"></div>
	<div class="overlay"></div>							
	<div class="for-callme-popup">
		<div class="callme-popup"> 
			<div class="steps__samples d-flex justify-content-around">
				<div class="steps__samples_item">
					<img src="img/1.png" alt="" class="steps__samples_img">								
					<p class="steps__text300">Оснастки для печатей</p>
					<p class="steps__text800">Оснастка для печати - Ручная металлическая D 40mm 2</p>
					<p class="steps__red"><span id="">150 </span>&#8381;
					<input type="radio" name="radio" id="radio1"><br>
					<label for="radio1">Выбрать</label>
				</div>
				<div class="steps__samples_item">
					<img src="img/1.png" alt="" class="steps__samples_img">								
					<p class="steps__text300">Оснастки для печатей</p>
					<p class="steps__text800">Оснастка для печати - Ручная металлическая D 40mm 2</p>
					<p class="steps__red"><span id="">250 </span>&#8381;
					<input type="radio" name="radio" id="radio2"><br>
					<label for="radio2">Выбрать</label>
				</div>
				<div class="steps__samples_item">
					<img src="img/1.png" alt="" class="steps__samples_img">								
					<p class="steps__text300">Оснастки для печатей</p>
					<p class="steps__text800">Оснастка для печати - Ручная металлическая D 40mm 2</p>
					<p class="steps__red"><span id="">350 </span>&#8381;
					<input type="radio" name="radio" id="radio3"><br>
					<label for="radio3">Выбрать</label>
				</div>
				<div class="steps__samples_item">
					<img src="img/1.png" alt="" class="steps__samples_img">
					<p class="steps__text300">Оснастки для печатей</p>
					<p class="steps__text800">Оснастка для печати - Ручная металлическая D 60mm 2</p>
					<p class="steps__red"><span id="">450</span>&#8381;								
					<input type="radio" name="radio" id="radio4"><br>
					<label for="radio4">Выбрать</label>
				</div>
			</div>
			<div class="steps__samples d-flex justify-content-around">
				<div class="steps__samples_item">
					<img src="img/1.png" alt="" class="steps__samples_img">								
					<p class="steps__text300">Оснастки для печатей</p>
					<p class="steps__text800">Оснастка для печати - Ручная металлическая D 40mm 2</p>
					<p class="steps__red"><span id="">550 </span>&#8381;
					<input type="radio" name="radio" id="radio5"><br>
					<label for="radio5">Выбрать</label>
				</div>
				<div class="steps__samples_item">
					<img src="img/1.png" alt="" class="steps__samples_img">								
					<p class="steps__text300">Оснастки для печатей</p>
					<p class="steps__text800">Оснастка для печати - Ручная металлическая D 40mm 2</p>
					<p class="steps__red"><span id="">650 </span>&#8381;
					<input type="radio" name="radio" id="radio6"><br> 
					<label for="radio6">Выбрать</label>
				</div>
				<div class="steps__samples_item">
					<img src="img/1.png" alt="" class="steps__samples_img">								
					<p class="steps__text300">Оснастки для печатей</p>
					<p class="steps__text800">Оснастка для печати - Ручная металлическая D 40mm 2</p>
					<p class="steps__red"><span id="">750 </span>&#8381;
					<input type="radio" name="radio" id="radio7"><br>
					<label for="radio7">Выбрать</label>
				</div>
				<div class="steps__samples_item">
					<img src="img/1.png" alt="" class="steps__samples_img">
					<p class="steps__text300">Оснастки для печатей</p>
					<p class="steps__text800">Оснастка для печати - Ручная металлическая D 60mm 2</p>
					<p class="steps__red"><span id="">850 </span>&#8381;								
					<input type="radio" name="radio" id="radio8"><br>
					<label for="radio8">Выбрать</label>
				</div>
			</div>
		</div>
	</div>
 
<section id="steps" class="steps">
	<div class="container">
		<div class="steps__wrap">
			<h1>Заказ печати по оттиску в 3 шага</h1>
			<form id="order-form" action="">
				<div class="steps__main">
					<div class="steps__one steps__one_activated">
						<img src="img/1step.png" alt="" class="step__img">
						<div class="steps__text">
							<p class="steps__select steps__dark ">Загрузите свой файл с оттиском<br>или фото </p>
							 
							<input type="button" class="callme steps__select steps__light"  value="Выбрать из наших образцов">
						</div>
						<div class="input-group mb-3 d-flex">
							<div class="custom-file">
								<input type="file" class="custom-file-input" id="inputGroupFile02">
								<label class="custom-file-label" for="inputGroupFile02"></label>
							</div>
							<div class="input-group-append">
								<span class="input-group-text" id="">Upload</span>
							</div>
						</div>
						<p class="steps__attention">Обращаем Ваше внимание, что стоимость Вашего оттиска будет зависеть от его художественной сложности</p>
					</div>

					<div class="steps__one steps__one_deactivated ">
						<img src="img/1step.png" alt="" class="step__img">
						<div class="steps__text">
							<p class="steps__select steps__light ">Загрузите свой файл с оттиском<br>или фото</p>
							 <input type="button" class="callme steps__select steps__dark" value="Выбрать из наших образцов"> 
						</div> 
					</div>
					<input type="hidden" name="cliche-value" id="cliche-value"/>
					<div class="steps__two">
						<img src="img/2step.png" alt="" class="step__img">
						<div class="steps__text">
							<p class="steps__light">Выбрать оснастку</p>
						</div>
						<div id="gallery">
							<div class="photos">
								<div class="img showed"> 
									<img src="img/slider.png"  alt="">
									<option value=111 class="steps__red_price">
										<p class="steps__red showed"><span id="furniture-total" class="steps__red_price">111</span> &#8381;
											<input type="hidden" name="furniture-value" id="furniture-value"/>
										</p>
									</option>
								</div>
								<div class="img"> 
									<img src="img/slider2.png"  alt="">
									<option value=222 class="steps__red_price">  
										<p class="steps__red"><span id="furniture-total" class="steps__red_price">222</span> &#8381;
											<input type="hidden" name="furniture-value" id="furniture-value"/>
										</p>
									</option>
								</div>
								<div class="img" class="steps__red_price"> 
									<img src="img/slider3.png"  alt="">
									<option value=333>
										<p class="steps__red"><span id="furniture-total" class="steps__red_price">333</span> &#8381;
											<input type="hidden" name="furniture-value" id="furniture-value"/>
										</p>
									</option>
								</div> 
								<div class="img" class="steps__red_price"> 
									<img src="img/slider4.png"  alt="">
									<option value=444>
										<p class="steps__red"><span id="furniture-total" class="steps__red_price">444</span> &#8381;
											<input type="hidden" name="furniture-value" id="furniture-value"/>
										</p>
									</option>
								</div> 
								<div class="img" class="steps__red_price"> 
									<img src="img/slider5.png"  alt="">
									<option value=555>
										<p class="steps__red"><span id="furniture-total" class="steps__red_price">555</span> &#8381;
											<input type="hidden" name="furniture-value" id="furniture-value"/>
										</p>
									</option>
								</div> 
								<div class="img" class="steps__red_price"> 
									<img src="img/slider6.png"  alt="">
									<option value=666>
										<p class="steps__red"><span id="furniture-total" class="steps__red_price">666</span> &#8381;
											<input type="hidden" name="furniture-value" id="furniture-value"/>
										</p>
									</option>
								</div> 
								<div class="img" class="steps__red_price"> 
									<img src="img/slider7.png"  alt="">
									<option value=777>
										<p class="steps__red"><span id="furniture-total" class="steps__red_price">777</span> &#8381;
											<input type="hidden" name="furniture-value" id="furniture-value"/>
										</p>
									</option>
								</div> 
								<div class="img" class="steps__red_price"> 
									<img src="img/slider8.png"  alt="">
									<option value=888>
										<p class="steps__red"><span id="furniture-total" class="steps__red_price">888</span> &#8381;
											<input type="hidden" name="furniture-value" id="furniture-value"/>
										</p>
									</option>
								</div> 
							<div class="buttons">
								<input type="button" value="" class="prev"><i class="fas fa-caret-left"></i>
								<input type="button" value="" class="next" ><i class="fas fa-caret-right"></i>
							</div>
						</div>
 
 
					</div>
					</div>
					<div class="steps__three">
						<img src="img/3step.png" alt="" class="step__img">
						<div class="steps__text">
							<p class="steps__light">Последние штрихи</p>
						</div>

						<br>
						<select class="selectpicker" name="term-option" id="term-option" data-style="btn-primary" data-max-options="1" autofocus >
							<option value="">Сроки изготовления</optionvalue>
							<option value="urgent">Срочно</optionvalue>
							<option value="standard">Стандартно</optionvalue>
						</select><br>
						<select class="selectpicker" name="delivery-option" id="delivery-option" data-style="btn-primary" data-max-options="1" autofocus >
							<option value="">Способ доставки</optionvalue>
							<option value="pickup">Самовывоз</optionvalue>
							<option value="courier">Доставка курьером по городу на след день</optionvalue>
							<option value="urgent">Срочная доставка</optionvalue>
						</select>
						<br>
						<input class="selectpicker btn dropdown-toggle btn-primary" data-style="btn-primary" type="text" name="ogrn" placeholder="Ваш ОГРН">
						<br> <input  class="selectpicker btn dropdown-toggle btn-primary" data-style="btn-primary" type="text" name="inn"  placeholder="Ваш ИНН"><br>
						<!-- <input type="submit" value="Отправить">  -->

						<div class="steps__text">
							<p class="steps__red"><span id="term-total">0</span> &#8381; + <span id="delivery-total">0</span> &#8381;</p>
							<input type="hidden" name="term-value" id="term-value"/>
							<input type="hidden" name="delivery-value" id="delivery-value"/>
						</div>
					</div>
				</div>
				<div class="steps__end">
					<p class="steps__total">Итого <span id="sum-total">0</span> &#8381;</p>
					<input type="hidden" name="sum-value" id="sum-value"/>
					<button name="submit" type="submit" class="steps__submit">В корзину</button>
				</div>
			</form>
			<div id="notification"></div>
		</div>


	</div>
</section>

<!-- <script src="js/main.js"></script> -->
<script src="js/script.js"></script>
<script src="js/sendForm.js"></script>
<script src="js/step1.js"></script>
<script src="js/calculate.js"></script>
</body>
</html>